# demo_jenkin_project

./: README.md  pom.xml
setting/: settings.xml
src/main/java/demo/jenkins/: Grade.java
src/test/java/demo/jenkins/: GradeTest.java
